.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    grid-column:1/2;
    grid-row: 1/3;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    gap:3vh;
}

.header{
    grid-column:2/3;
    border: 1px solid red;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.upper-header{
    display:flex;
    gap:40vh;
}
.lower-header{
    display:flex;
    gap:40vw;
}


.links-header{
    display:flex;
    gap:3vw;
}

.main-content{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects-title{
    grid-column: 1/3;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr;
    grid-column: 1/2;
    row-gap: 10px;
}

.projects>div{
    border: 1px solid green;
}

.other-updates{
    grid-column: 2/3;
    display:grid;
    grid-template-rows: 1fr 1fr;
}
.announcements{
    display: grid;
    grid-template-rows: 1fr 5fr;
    row-gap: 10px;
}

.announcements>div{
    border:1px solid green;
}

.trending{
    display: grid;
    grid-template-rows: 1fr 5fr;
}


.trending>div{
    border:1px solid green;
}

